{
  "name": "politymarket",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-politician-names-he.js && node scripts/generate-compact-artifacts.js",
    "build": "vite build",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,json}\" \"tests/**/*.{js,jsx,ts,tsx,css,json}\" \"data-pipeline/**/*.{js,jsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css,json}\" \"tests/**/*.{js,jsx,ts,tsx,css,json}\" \"data-pipeline/**/*.{js,jsx,json}\"",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --coverage --reporter=default",
    "test:unit": "vitest run --config vitest.unit.config.js --coverage",
    "test:component": "vitest run --config vitest.component.config.js --coverage",
    "test:integration": "vitest run --config vitest.integration.config.js",
    "test:integration:coverage": "vitest run --config vitest.integration.config.js --coverage",
    "test:e2e": "playwright test",
    "test:pyramid": "npm run test:unit && npm run test:component && npm run test:integration && npm run test:e2e",
    "playwright:install": "playwright install chromium",
    "preview": "vite preview",
    "pipeline": "node data-pipeline/generateDailyScores.js",
    "pipeline:validate": "node scripts/generate-compact-artifacts.js && node scripts/validate-daily-artifacts.js",
    "pipeline:backfill": "node scripts/backfill-historical-artifacts.js",
    "pipeline:run": "bash scripts/run-daily-pipeline.sh"
  },
  "dependencies": {
    "d3-hierarchy": "^3.1.2",
    "d3-scale": "^4.0.2",
    "date-fns": "^4.1.0",
    "i18next": "^26.0.3",
    "lucide-react": "^1.6.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.2",
    "react-is": "^19.2.4",
    "react-window": "^2.2.7",
    "recharts": "^3.8.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "babel-plugin-react-remove-properties": "^0.3.1",
    "dotenv": "^17.4.1",
    "eslint": "^10.2.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "msw": "^2.12.14",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "vite": "^8.0.2",
    "vitest": "^4.1.1"
  }
}
